# MatchingService

./: README.md  build.gradle  settings.gradle
src/main/java/com/matchingservices/: MatchingServiceApplication.java
src/main/java/com/matchingservices/config/: PropertiesConfiguration.java  SecurityConfig.java
src/main/java/com/matchingservices/controller/: PendingRequestBuilder.java
src/main/java/com/matchingservices/kafka/: KafkaConsumer.java  KafkaProducer.java  NotifyEmails.java  ReservationDetails.java
src/main/java/com/matchingservices/models/: AssignedIssue.java  Criteria.java  CustPendingIssues.java  Customer.java  Issues.java  TechnicianAssigned.java  Technicians.java  customerIssues.java
src/main/java/com/matchingservices/oracle/dao/: MatchingServiceOracleDao.java
src/main/java/com/matchingservices/oracle/dao/impl/: MatchingServiceOracleDaoImpl.java
src/main/java/com/matchingservices/process/: MatchingService.java
src/main/java/com/matchingservices/process/impl/: MatchingServiceImpl.java
src/main/java/com/matchingservices/service/: ProcessPendingReq.java
src/test/java/com/example/demo/: MatchingServiceApplicationTests.java
