
server.port=6062

#matchingservice.mongodb.uri=mongodb://localhost:27017/admin

security.basic.enabled=false
management.security.enabled=false


security.ignored=/**



### DataSource Configuration

datasource.matchingService.driverClassName=oracle.jdbc.OracleDriver
datasource.matchingService.url=jdbc:oracle:thin:@localhost:1521/xe
datasource.matchingService.username=system
datasource.matchingService.password=oracle
datasource.matchingService.min-size=4
datasource.matchingService.max-size=4